.contacts-page
    display: flex

.contacts-page__city-tabs
    display: flex
    justify-content: flex-start
    margin-bottom: 60px
    +xs-block()
        margin-bottom: 30px

.contacts-page__city-tab
    padding-bottom: 21px
    cursor: pointer
    &:not(:last-child)
        margin-right: 50px

.contacts-page__city-tab--active
    border-bottom: 1px solid $main-font-color

.contacts-page__email
    font-size: 30px
    line-height: 40px
    &:hover, &:focus
        text-decoration: underline
    +xs-block()
        font-size: 20px
        line-height: 27px
        font-weight: bold

.contacts-page__phone-wrap
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 12px
    margin-bottom: 15px

.contacts-page__phone
    font-size: 30px
    line-height: 40px
    color: $main-font-color
    margin-right: 5px
    &:hover, &:focus
        text-decoration: underline
    +xs-block()
        font-size: 20px
        line-height: 27px
        font-weight: bold

.contacts-page__phone-icon
    width: 40px
    height: 40px

.contacts-page__dop-phones
    display: flex
    margin-top: 38px
    margin-bottom: 38px

.contacts-page__dop-phone
    &:not(:last-child)
        margin-right: 15px

.contacts-page__address
    font-weight: 500
    font-size: 30px
    line-height: 40px
    font-style: normal
    margin-top: 48px
    margin-bottom: 41px
    display: none
    +xs-block()
        font-size: 20px
        line-height: 27px
        font-weight: bold

.contacts-page__address--active
    display: block

.contacts-page__form
    margin-bottom: 50px

.contacts-page__left
    flex: 1
    display: flex
    flex-direction: column
    padding: 21px 30px
    background-color: $grey
    position: relative

.contacts-page__right
    flex: 1
    display: flex
    justify-content: stretch
    align-items: stretch

.contacts-page__subtitle
    +xs-block()
        font-size: 20px
        line-height: 24px

.contacts-page__map-wrap
    width: 100%
    display: none
    & > div
        width: 100%

.contacts-page__map-wrap--active
    display: flex

.contacts-page__mob-map
    margin-bottom: 30px
    margin-left: -30px
    margin-right: -30px