.express-form
	&__form
		box-shadow: inset 0 0 0 1px $accent
		padding: 50px 40px 60px
		+sm-block
			padding: 30px 15px 40px

	&__text
		margin-bottom: 40px

	&__line
		display: flex
		gap: 25px
		justify-content: space-between
		margin-bottom: 50px
		+mds-block
			flex-direction: column
			gap: 15px

	&__field
		flex-grow: 1
		display: flex
		flex-direction: column

	&__label
		font-size: 16px
		line-height: 1.69
		opacity: .75
		+mds-block
			font-size: 14px
			line-height: 1.43
			margin-bottom: 10px

	&__input
		border: none
		background-color: $grey
		height: 67px
		padding-right: 15px
		padding-left: 15px
		transition: all .3s ease-in-out
		+mds-block
			height: 47px

		&:hover, &:focus
			box-shadow: inset 0 0 0 1px $accent

	&__footer
		display: flex
		justify-content: center
		+xs-block
			justify-content: stretch

	&__btn
		padding-left: 80px
		padding-right: 80px
		color: $white
		background-color: $accent
		+xs-block
			width: 100%

		&:hover, &:focus
			color: $accent
			background-color: $white
