@import "buttons/buttons"
@import "index/index"
@import "footer/footer"
@import "header/header"
@import "main-nav/main-nav"
@import "popups/popups"
@import "taber"
@import "topcases"
@import "contacts-page"
@import "portfolio-cards"
@import "advantages"
@import "price-table"
@import "quote"

// Page title h1
.page-title
    padding-bottom: 80px
    &__text
        font-size: 110px
        line-height: 125px
        font-weight: 500
        +md-block()
            font-size: 90px
            line-height: 105px
        +sm-block()
            font-size: 50px
            line-height: 60px
        +xs-block()
            font-size: 30px
            line-height: 40px

        &--one-word
            font-size: 100px
            line-height: 105px

            span
                opacity: 50%
    &__price
        font-size: 60px
        line-height: 65px
        font-weight: 500
        margin-bottom: 20px
        +sm-block()
            font-size: 40px
            line-height: 50px

    &__small-item
        margin-bottom: 0
        font-size: 14px
        line-height: 21px

.h1.page-title__text--post
    font-size: 80px
    line-height: 100px
    +sm-block()
        font-size: 50px
        line-height: 60px
    +xs-block()
        font-size: 30px
        line-height: 40px

// Badges
.badges
    +row-flex()

    &__desc
        +col()
        +size(6)
        +size-md(12)
        +md-block()
            margin-bottom: 20px

    &__badge
        +col()
        +size(2)
        +size-md(4)
        +size-sm(12)
        display: flex
        +sm-block()
            &:not(:last-child)
                margin-bottom: 20px

    &__icon
        +sizebox(30px)
        min-width: 30px
        margin-right: 10px

    &__badge-text
        font-size: 15px
        line-height: 22px

// Focus
.focus-page
    &__items
        +row-flex()

    &__item
        +col()
        +size(6)
        +size-sm(12)
        +sm-block()
            &:not(:last-child)
                margin-bottom: 30px

    &__text
        padding-left: 38px
        position: relative

        &::before
            position: absolute
            display: block
            content: ''
            left: 0
            top: 15px
            width: 19px
            height: 1px
            background-color: $accent

// Controls
.topcases-card__controls
    +col()
    +size(2)
    +size-md(12)

.controls

    display: flex
    flex-direction: column
    align-items: center
    +md-block()
        justify-content: center
        margin-top: 20px

    &__navigation
        display: flex

    &__counter
        margin-bottom: 10px
        font-size: 30px
        line-height: 40px
        color: $accent

        &--light
            color: $white

        +sm-block()
            font-size: 20px
            line-height: 25px

    &__prev
        margin-right: 10px

// Autor vidio
.avideo
    &__wrap
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        min-height: 553px
        padding: 40px 30px
        color: $white
        +row-flex()
        margin-left: 0
        margin-right: 0
        +md-block()
            min-height: 450px

    &__text
        +col()
        +size(5)
        +size-md(12)
        display: flex
        flex-direction: column
        justify-content: space-between
        +md-block()
            align-items: center
            text-align: center

    &__btn-wrap
        +col()
        +size(7)
        +size-md(12)
        display: flex
        align-items: center
        +md-block()
            justify-content: center

    &__subtitle
        font-size: 40px
        line-height: 50px
        +sm-block()
            font-size: 27px
            line-height: 32px

    &__step
        &:not(:last-child)
            margin-bottom: 10px

        +md-block()
            display: none

// Consult form
.consult-form
    padding-bottom: 30px

    &__desc
        max-width: 380px

    &__approve
        max-width: 570px
        color: rgba($white, .5)

        &-link
            color: $white
            text-decoration: none

            &:hover, &:focus
                color: rgba($white, .5)
                text-decoration: underline

// Support format

.sformat
    &__cards
        +row-flex()

    &__card
        +col()
        +size(6)
        +size-sm(12)
        padding: 40px
        background-color: $grey
        display: flex
        flex-direction: column
        margin-bottom: 30px
        +sm-block()
            &:not(:last-child)
                margin-bottom: 20px

    &__subtitle
        font-size: 40px
        line-height: 50px
        font-weight: 200
        margin-bottom: 50px
        +xs-block()
            font-size: 27px
            line-height: 32px
            margin-bottom: 30px

    &__list
        margin-bottom: 40px

    &__item
        position: relative
        padding-left: 30px

        &:not(:last-child)
            margin-bottom: 20px
            +xs-block()
                margin-bottom: 10px

        &::before
            display: inline-block
            content: '— '
            position: absolute
            left: 0

    &__price
        font-size: 40px
        line-height: 50px
        font-weight: bold
        margin-top: auto
        +md-block()
            font-size: 30px
            line-height: 37px
        +xs-block()
            font-size: 24px
            line-height: 28px

// Two cols

.two-col
    &__cols
        +row-flex()

    &__col
        +col()
        +size(6)
        +size-sm(12)
        +sm-block()
            &:not(:last-child)
                margin-bottom: 20px

    &__item
        position: relative
        padding-left: 30px

        &:not(:last-child)
            margin-bottom: 20px
            +xs-block()
                margin-bottom: 10px

        &::before
            display: inline-block
            content: '— '
            position: absolute
            left: 0

// Description block

.description-block
    +row-flex()

    &__title-block
        +col()
        +size(4)
        +size-sm(12)
        +sm-block()
            margin-bottom: 30px

    &__title
        font-size: 30px
        line-height: 40px
        font-weight: 500

    &__desc-block
        +col()
        +size(8)
        +size-sm(12)

.content-footer
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 50px

    & > *
        &:not(:last-child)
            margin-right: 30px

// Page slider

.page-slider
    &__title
        font-size: 30px
        line-height: 40px
        font-weight: 500

    &__wrap
        +row-flex()

    &__left
        +col()
        +size(8)
        +size-sm(12)

    &__right
        +col()
        +size(4)
        +size-sm(12)
        display: flex
        flex-direction: column
        +sm-block()
            flex-direction: column-reverse

    &__content
        margin-bottom: 30px

    &__controls
        margin-top: auto
        border-top: 1px solid rgba($main-font-color, .2)
        padding-top: 30px
        +sm-block()
            border-top: none
            padding-top: 10px
            padding-bottom: 20px

// Cases page

.cases-line
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: $grey
    padding-left: 30px
    padding-right: 30px
    +xs-block()
        padding-left: 20px
        padding-right: 20px

    &__tab
        color: $main-font-color
        line-height: 70px
        +sm-block()
            font-size: 16px
        +xs-block()
            line-height: 18px
            height: 70px
            display: flex
            align-items: center
            text-align: center
            font-size: 13px

        &:not(:last-child)
            margin-right: 100px
            +sm-block()
                margin-right: 40px
            +xs-block()
                margin-right: 20px

        &--active
            border-bottom: 2px solid $accent

.cases-content
    &__tab
        display: none

        &--active
            display: block

// Post cards

.post-cards
    +row-flex()

.post-card
    +col()
    +size(4)
    +size-sm(12)

    &__img
        display: block
        -webkit-background-size: cover
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        width: 100%
        height: 220px
        margin-top: 20px
        margin-bottom: 40px
        position: relative

        &::after
            position: absolute
            content: ''
            display: block
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 3
            background-color: rgba($accent, .4)
            //backdrop-filter: blur(3px)
            transition: background-color .3s ease

        &:hover, &:focus
            &::after
                background-color: transparent
                backdrop-filter: none

    +sm-block()
        &:not(:first-child)
            display: none

    &__category
        font-size: 13px
        line-height: 17px

.blog-page
    +row-flex()

.blog-list
    +col()
    +size(8)
    +size-md(12)

.blog-aside
    +col()
    +size(4)
    +size-md(12)

.vacancy
    &__title
        font-size: 60px
        line-height: 70px

    &__item
        font-size: 40px
        line-height: 55px
        font-weight: 200

        &:not(:last-child)
            margin-bottom: 30px

.up-button
    position: fixed
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    background-color: rgba($white, .5)
    backdrop-filter: blur(3px)
    z-index: 30
    opacity: 0
    pointer-events: none
    transition: bottom .5s ease-out, opacity .5s ease-out

    &:hover, &:focus
        border-color: $white

    &--active
        opacity: .6
        pointer-events: auto
        bottom: 30px

.big-small
    +row-flex()

.big-small__left
    +col()
    +size(8)
    +size-sm(12)

.big-small__right
    +col()
    +size(4)
    +size-sm(12)

.h3.big-small__title
    font-size: 30px
    line-height: 40px

.big-small__right
    .case-link
        font-size: 30px
        line-height: 40px
        font-weight: 300

.case-slider__wrap
    position: relative

.case-page__slider--none
    display: flex
    justify-content: center

.case-slider__controls
    flex-direction: row
    justify-content: space-between
    margin-top: 40px
    +md-block()
        justify-content: space-between

.case-page__buttons
    display: flex
    justify-content: center

.case-page_btn
    &:not(:last-child)
        margin-right: 30px

.content
    table
        width: 100%

    tr
        box-shadow: 0 1px 0 0 $grey

    th
        text-align: left

    td, th
        padding: 10px 20px
        vertical-align: top

        &:first-child
            padding-left: 0

    li:not([class])::before
        color: $accent

.description-block__desc-block table
    font-size: 20px
    line-height: 27px

// A4A
.a4a__wrap
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    color: $white
    padding: 60px 30px 75px

.a4a__main-line
    display: flex
    justify-content: center
    margin-top: 80px
    margin-bottom: 120px
    +sm-block()
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 60px

.a4a__item
    display: flex
    flex-direction: column
    align-items: center

    &:not(:last-child)
        margin-right: 25px

    +sm-block()
        width: 45%
        margin-bottom: 40px
        &:not(:last-child)
            margin-right: 0
    +xs-block()
        width: 90%

.a4a__item-icon
    width: 90px
    height: 90px
    fill: $white
    margin-bottom: 20px

.a4a__item-text
    text-align: center

.a4a__footer
    display: flex
    justify-content: center

.a4a__footer-list
    display: flex
    padding-top: 40px
    box-shadow: 0 -1px 0 0 $white

.a4a__footer-icon
    &:not(:last-child)
        margin-right: 50px

.swal-modal
    border-radius: 0

.swal-button
    background-color: #fff
    color: #1616cc
    border: 1px solid #1616cc
    border-radius: 22px
    font-weight: 400
    font-size: 17px

    &:not([disabled]):hover,
    &:active
        background-color: #fff

    &:focus
        box-shadow: none

.no-found
    min-height: calc(100vh - 500px)

    &__text
        font-size: 40px
        margin-top: 50px
        font-weight: 500
        +lg-block()
            font-size: 30px
            margin-top: 40px
        +md-block()
            font-size: 25px
            margin-top: 35px
        +sm-block()
            font-size: 20px
            margin-top: 25px