.new-slider
	&__text
		font-size: 20px
		line-height: 1.2
		+mds-block
			font-size: 16px
			line-height: 1.5

		&:not(:last-child)
			margin-bottom: 20px
			+mds-block
				margin-bottom: 25px
		&--bold
			font-weight: 500

	&__slider-wrap
		margin-top: 40px
		background-color: $grey
		padding: 40px 30px
		+mds-block
			margin-top: 25px
