.quote
    margin-top: 160px
    +md-block()
        margin-top: 0
    &__content
        background-color: $accent
        color: $white
        +row-flex()
        +md-block()
    &__left
        +col()
        +size(6)
        +size-md(3)
        +size-mds(4)
        +size-xs(10)
        +shift-xs(1)
        position: relative
        +md-block()
            padding: 20px 0 20px
    &__img-wrap
        position: absolute
        left: 70px
        bottom: 50px
        width: 490px
        height: 590px
        z-index: 1

        +md-block()
            overflow: hidden
            position: relative
            left: 0
            bottom: auto
            width: 100%
            height: 0
            padding-bottom: 125%

        &::before
            position: absolute
            content: ''
            z-index: 0
            top: 28px
            right: 28px
            width: 100%
            height: 100%
            background-color: $accent
            box-shadow: inset 0px 0px 0px 6px $white
            display: block
            +md-block()
                display: none
        &::after
            position: absolute
            content: ''
            z-index: -1
            top: 56px
            right: 56px
            width: 100%
            height: 100%
            background-color: $accent
            box-shadow: inset 0px 0px 0px 6px $white
            display: block
            +md-block()
                display: none
    &__img
        box-shadow: inset 0px 0px 0px 6px $white
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2

    &__right
        +col()
        +size(6)
        +size-md(9)
        +size-mds(8)
        +size-xs(12)
        padding: 55px 30px 80px 0
        +md-block()
            padding: 20px 0 40px
    &__text
        font-size: 30px
        line-height: 40px
        font-weight: 500
        margin-bottom: 63px
        +mds-block()
            font-size: 20px
            line-height: 1.3
            margin-bottom: 20px
        & > span
            opacity: 50%
    &__sign
        +mds-block()
            font-size: 16px
            line-height: 1.3
