.megamenu
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 5
    min-height: 100vh
    background-color: rgba($accent, .85)
    backdrop-filter: blur(10px)
    padding-top: 150px

    &__cols
        +row-flex()
        padding-top: 35px

        border-top: 1px solid rgba($white, .3)
    &__col
        +col()
        +size(4)
        &:nth-child(3)
            display: flex
            align-self: flex-start
    &__item
        &:not(:last-child)
            margin-bottom: 20px
    &__link
        color: $white
        &:hover, &:focus
            color: darken($white, 30%)

    &__btn-wrap
        flex: 1
        display: flex
        justify-content: center
        align-items: center

    &__social
        display: flex
        flex-direction: column
        justify-content: space-between
    &__icon
        &:hover, &:focus
            svg
                fill: darken($white, 30%)
    &__social-icon
        height: 26px
        fill: $white


.sandwich
    cursor: pointer
    height: 20px
    position: relative
    width: 32px
    &:hover, &:focus
        .sandwich__line
            background-color: $accent

    &.is
        &-active
            .sandwich__line
                &--top
                    top: 10px
                    transform: rotate(45deg)

                &--middle
                    opacity: 0

                &--bottom
                    top: 10px
                    transform: rotate(-45deg)

    &__line
        background-color: $main-font-color
        display: block
        height: 1px
        left: 0
        position: absolute
        transition: all linear .4s
        width: 100%

        &--top
            top: 0

        &--middle
            top: 9px

        &--bottom
            top: 18px