@keyframes pulse
    from
        transform: scale(1)
    50%
        transform: scale(1.1)
    to
        transform: scale(1)
@keyframes right-pulse
    from
        transform: translateX(0)
    50%
        transform: translateX(5px)
    to
        transform: translateX(0)
@keyframes left-pulse
    from
        transform: translateX(0)
    50%
        transform: translateX(-5px)
    to
        transform: translateX(0)