= sizebox($a,$b: $a)
  width: $a
  height: $b

=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: local('#{$path}'), url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style


=baseTransition($param: all, $duration: .3)
  transition: $param #{$duration}s ease-in-out

=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    /* Firefox 18-
    @content

  &::-moz-placeholder
    /* Firefox 19+
    @content

  &:-ms-input-placeholder
    @content
