.cases
    &__cards
        +row-flex()
    &__card
        +col()
        +size(4)
        +size-md(6)
        +size-sm(12)
        display: flex
        flex-direction: column
        text-decoration: none
        color: $main-font-color
        padding: 40px 30px
        background-color: $grey
        justify-content: space-between
        height: 330px
        margin-bottom: 20px
        transition: all .8s ease
        &:hover,
        &:focus
            background-image: url(attr(data-img-src))
            color: $white
            & .cases__btn-wrap
                width: 30%
                margin-right: 4%
                +xs-block()
                    width: 25%
        &-title
            font-size: 40px
            line-height: 50px
            +xs-block()
                font-size: 30px
                line-height: 40px
        &-desc
            +xs-block()
                font-size: 16px
                line-height: 20px

        &-footer
            display: flex
            align-items: center

    &__btn
        +xs-block()
            +sizebox(50px)
            min-width: 50px
            min-height: 50px
            svg
                width: 25px
        &-wrap
            width: 0
            overflow: hidden
            transition: all .8s ease
        &:hover, &:focus
            background-color: transparent
            svg
                fill: $white
                stroke: $white

    &__card-desc
        width: 75%
    &__other
        +col()
        +size(4)
        +size-md(6)
        +size-sm(12)
        display: flex
        justify-content: center
        align-items: center
        +sm-block()
            .cases__btn-next
                +sizebox(200px)
                font-size: 20px
                line-height: 27px
