.clients
    &__list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
        grid-gap: 50px
    &__item
        display: flex
        justify-content: center
        align-items: center
    &__img
        &:hover
            filter: url(#monochrome)
