.feedback
    &--rules
        .feedback__item-left
            width: 50%
        .feedback__item-right
            width: 50%
        .feedback__name
            font-size: 40px
            line-height: 55px
    &__wrap
        background-color: $grey
        padding: 60px 30px
        +row-flex()
        margin-left: 0
        margin-right: 0
    &__desc
        +col()
        +size(9)
        +size-md(12)
        overflow: hidden

    &__item
        display: flex
        +xs-block()
            flex-direction: column
        &-left
            width: 40%
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-right: 20px
            +xs-block()
                width: 100%
                flex-direction: row
                align-items: center
                padding-bottom: 20px
                margin-bottom: 20px
                border-bottom: 1px solid rgba($main-font-color, .3)
        &-right
            width: 60%
            +xs-block()
                width: 100%
    &__name
        margin-bottom: 35px
        +xs-block()
            margin-bottom: 0
            margin-right: 20px
    &__icon-quotes
        width: 158px
        height: 156px
        fill: $accent
        +sm-block()
            +sizebox(100px)
    &__text
        &:not(:last-child)
            margin-bottom: 50px
    &__controls
        +col()
        +size(3)
        +size-md(12)

        display: flex
        flex-direction: column
        align-items: center
        +md-block()
            justify-content: center
            margin-top: 20px
    &__navigation
        display: flex
    &__counter
        margin-bottom: 10px
        font-size: 30px
        line-height: 40px
        color: $accent
    &__prev
        margin-right: 10px
