.hero
    +row-flex()

    &__text
        +col()
        +size(8)

    &__action
        +col()
        +size(4)
        display: flex
        justify-content: flex-end
        align-items: center

    &__title
        font-size: 120px
        line-height: 130px
        font-weight: 500
        +md-block()
            font-size: 75px
            line-height: 90px
        +sm-block()
            font-size: 42px
            line-height: 55px
        +xs-block()
            font-size: 30px
            line-height: 40px


    &__btn
        +xs-block()
            font-size: 10px
            line-height: 14px
            +sizebox(80px)