.latest-post
    &__items
        +row-flex()
    &__item
        +col()
        +size(4)
        +size-sm(12)

    &__img
        display: block
        -webkit-background-size: cover
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        width: 100%
        height: 220px
        margin-top: 20px
        margin-bottom: 40px

    &__btn-wrap
        +col()
        +size(4)
        +size-sm(12)
        display: flex
        justify-content: center
        padding-top: 50px
    &__btn
        +sizebox(194px)