.shadow-cards
	&__set
		+row-flex

	&__card
		+col
		+size(6)
		+size-sm(12)
		margin-bottom: 20px

.shadow-card
	padding: 20px 20px 25px
	background-color: $white
	box-shadow: 8px -8px 0px #F0F0F0
	border: 1px solid #E1E1E1
	display: grid
	align-content: start
	gap: 15px
	&__icon
		fill: $accent
	&__title
		color: $accent
		font-size: 18px
		line-height: 1.33
	&__text
		font-size: 15px
		line-height: 1.33
