.showreel
    &__wrap
        color: $white
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        padding: 74px 58px
        align-items: center
        +row-flex()
    &__desc
        +col()
        +size(6)
    &__subtitle
        font-size: 40px
        line-height: 50px
        font-weight: 200
        margin-bottom: 53px
    &__item
        line-height: 30px
        font-weight: 200
        &:not(:last-child)
            margin-bottom: 10px
    &__time
        +col()
        +size(2)
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 200
        &--big
            font-size: 80px
            line-height: 90px
    &__btn-wrap
        display: flex
        align-items: center
        justify-content: center
        +col()
        +size(4)