.btn
    cursor: pointer
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $accent
    background-color: transparent
    color: $accent

    &--round
        border-radius: 50%
        flex-direction: column
        +sizebox(76px)

    &--big
        +sizebox(230px)

    &--light
        border: 1px solid $white
        svg
            stroke: $white

    &__icon
        &-plus
            width: 57px
            height: 57px
            margin-bottom: 10px
        &-arrow
            width: 38px
            height: 29px
