.header
    height: 120px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    background-color: rgba($white, .95)
    backdrop-filter: blur(6px)

    &__top-line
        display: flex
        justify-content: space-between
        align-items: center
    &__top-left
        display: flex
        align-items: center
        & > *
            margin-right: 40px
    &__top-right
        display: flex
        align-items: center
        & > *
            &:not(:last-child)
                margin-right: 40px

    &__logo
        &-icon
            max-width: 121px
            max-height: 120px
            fill: $main-font-color
        +sm-block()
            margin-right: 20px
        &:hover, &:focus
            svg
                fill: $accent

    &__phone
        +sm-block()
            display: none

    &__city
        display: flex
        margin-right: 40px
        position: relative
        min-width: 200px
        +xs-block()
            display: none

        a
            z-index: 5
        +sm-block()
            margin-right: 20px
    &__showreel
        display: flex
        svg
            margin-right: 10px
    &__cities
        position: absolute
        z-index: 4
        left: -25px
        right: -25px
        top: -20px
        padding-top: 70px
        padding-left: 25px
        padding-right: 25px
        background-color: rgba($grey, .9)
        backdrop-filter: blur(6px)
        padding-bottom: 60px
        display: none
    &__subcities
        opacity: 0
        transition: opacity .3s ease
        &.active
            opacity: 1

    &__link
        display: flex
        align-items: center

        svg
            width: 17px
            height: 17px
            margin-left: 10px
            fill: $accent